<project>
    <name>Test</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.ardacraft</groupId>
    <artifactId>AC-Rhovanion</artifactId>
    <version>0.01r2</version>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <directory>${project.artifactId}</directory>
        <resources>
            <resource>
                <directory>src/main/meta</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>default-testResources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <outputDirectory>${project.artifactId}/resource/meta</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assembly/zip.xml</descriptor>
                    <finalName>${pom.version}/${pom.artifactId}-${pom.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>   
        </plugins>
    </build>
</project>
