<project>
    <name>AC-Rhovanion</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.ardacraft</groupId>
    <artifactId>AC-Rhovanion</artifactId>
    <version>0.01</version>
    
    <scm>
        <connection>scm:git:https://github.com/ArdaCraft/AC-Rhovanion.git</connection>
        <url>https://github.com/ArdaCraft/AC-Rhovanion.git</url>
    </scm>
    
    <build>
        <directory>${project.artifactId}</directory>
        <resources>
            <resource>
                <directory>src/main/meta</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,number}</format>
                    <items>
                            <item>buildNumber0</item>
                    </items>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>default-testResources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <outputDirectory>${project.artifactId}/resource/meta</outputDirectory>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assembly/zip.xml</descriptor>
                    <finalName>${pom.version}/${pom.artifactId}-${pom.version}r${buildNumber}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>   
            
        </plugins>
    </build>
</project>
